# JWT
JWT_SECRET=secret_prod_456
SESSION_SECRET=prod_secret_456

# MongoDB
MONGO_URI=mongodb://root:TU_PASSWORD@host_produccion:27017/admin

# Google OAuth2
GOOGLE_CLIENT_ID=TU_CLIENT_ID_PROD
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET_PROD
GOOGLE_CALLBACK_URL=https://tu-dominio.com/auth/google/callback
