# Secretos
JWT_SECRET=secret123
SESSION_SECRET=demo

# MongoDB (usa el nombre del servicio Docker definido en docker-compose)
MONGO_URI=mongodb://mongo:27017/mydb

# Google OAuth2
GOOGLE_CLIENT_ID=TU_CLIENT_ID_REAL
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET_REAL
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
